# Ultra-lightweight distroless Dockerfile
FROM python:3.12-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    gcc \
    musl-dev \
    libffi-dev \
    g++

WORKDIR /app

# Install dependencies to a local directory
COPY requirements.txt .
RUN pip install --no-cache-dir --target=/app/deps -r requirements.txt

# Production stage using distroless
FROM gcr.io/distroless/python3-debian12

# Set environment variables
ENV PYTHONPATH="/app/deps:/app" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Copy dependencies from builder
COPY --from=builder /app/deps /app/deps

# Copy application code
COPY . /app

WORKDIR /app

# Expose port
EXPOSE 8000

# Run the application (no shell available in distroless)
ENTRYPOINT ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]